APP_NAME=SAGE-EBS
APP_ENV=local
APP_KEY=base64:BIHa4cpwc8DdfFkMf9DjToa60aSxlsYtCDRGDhSnj8s=
APP_DEBUG=true
APP_URL=http://app.sebsone.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sebsonec_sageebsdb
DB_USERNAME=sebsonec_admin
DB_PASSWORD=!lqC$]yji*_7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.sebsone.com
MAIL_PORT=2525
MAIL_USERNAME=noreply@sebsone.com
MAIL_PASSWORD=Y1)6!VZVwM6R
MAIL_ENCRYPTION=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
